{
  "name": "hs-api-test",
  "version": "1.0.0",
  "description": "Test app for fetching Hearthstone cards from an api",
  "main": "app.js",
  "dependencies": {
    "babel": "^5.6.14",
    "baconjs": "^0.7.70",
    "lodash": "^4.17.19",
    "request": "^2.58.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cards"
  ],
  "author": "Simo-Pekka Kerkelä",
  "license": "ISC"
}
